h3{
    text-align: center;
}

header{
    position: fixed;
}

.main-content {
    width: 80%;
}

.headline {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.intro {
    flex: 2;
}

.propic {
    flex: 1;
}

.content-about {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.content-edu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.content-edu div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.content-edu img{
    padding: 10px;
}

.content-service {
    display: flex;
    flex-direction: row;
}

.content-service div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-service h4{
    padding-top: 10px;
}

.content-skill {
    display: flex;
    flex-direction: row;
}

.contact {
    margin-top: 5px;
}

.content-contact {
    display: flex;
    flex-direction: row;
}

.gettouch p{
    padding-top: 20px;
}

.sosmed{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sosmed a{
    display: flex;
    flex-direction: row;
}

.sosmed svg {
    width: 25px;
    height: 25px;
}

.sosmed p{
    padding-left: 10px;
}

.main-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.footer-list{
    display: flex;
    flex-direction: column;
}